<!DOCTYPE html>
<html lang="es-ES">
<head>
    <!-- Basic <meta> tags. -->
    <meta charset="UTF-8">
    <meta name="author" content="..." >
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- <meta> tags for FACEBOOK (Opengraph). -->
    <meta property="og:description" content="..."/>
    <meta property="og:image" content="..."/>
    <meta property="og:title" content="..."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="..."/>


    <!-- <meta> tags for TWITTER. -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="..."/>
    <meta name="twitter:image" content="..."/>
    <meta name="twitter:title" content="..."/>


    <!-- Link to Personal "style.css". -->
    <link href="../css/style.css" rel="stylesheet" type="text/css">


    <!-- Link to BOOTSTRAP CSS. -->
    <link href="../external_source/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Link to FONT AWESOME. -->
    <link href="../external_source/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet">


    <!-- Link to GOOGLE FONTS. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">


    <!-- Favicons links with https://www.favicon-generator.org/ -->
    <link href="../images/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="../mages/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="../images/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="../images/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="../images/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="../images/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="../images/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="../images/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="../images/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="../images/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="../images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="../images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="../images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="../images/favicons/manifest.json" rel="manifest">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#ffffff" name="theme-color">


    <!-- Other <head> tags. -->
    <title>Cristian Pérez (Ejercicio 01, Dedicación - Web Operativa)</title>
</head>
<body>
<!-- HEADER: To include a navigation menu. -->
<div class="container">
    <header class="fixed-top ">
        <nav class="navbar navbar-expand-md navbar-light bg-light ">
            <div class="container">
                <a class="navbar-brand" href="../index.html">
                    <img alt="Logo CPIFP Los Enlaces" src="../images/logos/logo_cpifp_los_enlaces.png" style="height:58px; width:150px;">
                </a>
                <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler" data-bs-target="#navbarSupportedContent"
                        data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../html/dedicacion.html" style="color:#000850; font-weight: bold;">DEDICACIÓN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/tecnologia.html" style="color:#000850; font-weight: bold;">TECNOLOGÍA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../html/contacto.html" style="color:#000850; font-weight: bold;">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</div>


<!-- MAIN: To include the webpage content. -->
<main>
    <!-- SECTION: For "Dedicación" Information. -->
        <section>
            <h2 class="d-none" >Dedicación</h2>
            <div class="container mt-2 mb-4">
                <div class="row">
                    <div class="col-sm order-sm-0">
                        <h2 style="margin-top: 3.6rem;">DEDICACIÓN.<br>Cada alumno tutorizado</h2>
                        <p>Todos los alumnos del <strong>CPIFP Los Enlaces</strong> son tutorizados y supervisados por el mejor elenco de profesionales en edcación con un único objetivo: <strong>reforzar y conseguir el mejor resultado.</strong></p>
                        <ul class="d-none d-sm-block">
                            <li>Evaluación continua.</li>
                            <li>Proyectos y trabajos de fin de curso.</li>
                            <li>Prácticas en empresas.</li>
                        </ul>
                    </div>
                    <div class="col-sm order-sm-1 text-center">
                        <img src="../images/central/mujer.png" alt="" class="img-fluid" style="margin-top: 3.6rem;">
                    </div>
                </div>
            </div>
        </section>
 </main>


 <!-- FOOTER: Including links to main web pages & School's location information. -->
     <footer class="py-3 my-4">
        <ul class="nav justify-content-center">
            <li class="nav-item"><a href="../index.html" class="nav-link px-1" style="color:#000850; font-weight: bold;">INICIO</a></li>
            <li class="nav-item"><a href="../html/dedicacion.html" class="nav-link px-1" style="color:#000850; font-weight: bold;">DEDICACIÓN</a></li>
            <li class="nav-item"><a href="../html/tecnologia.html" class="nav-link px-1" style="color:#000850; font-weight: bold;">TECNOLOGÍA</a></li>
            <li class="nav-item"><a href="../html/contacto.html" class="nav-link px-1" style="color:#000850; font-weight: bold;">CONTACTO</a></li>
        </ul>
        <p class="footer-p text-center">Copyright &copy; <strong>CPIFP Los Enlaces</strong>. Calle de Jarque del Moncayo.</p>
        <p class="footer-p text-center">50012 Zaragoza</p>
    </footer>


    <!-- Bootstrap JS -->
    <script src="../external_source/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>