<!DOCTYPE html>
<html lang="es-ES">
<head>
    <!-- Basic <meta> tags. -->
    <meta charset="UTF-8">
    <meta name="author" content="..." >
    <meta name="description" content="...">
    <meta name="keywords" content="...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- <meta> tags for FACEBOOK (Opengraph). -->
    <meta property="og:description" content="..."/>
    <meta property="og:image" content="..."/>
    <meta property="og:title" content="..."/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="..."/>


    <!-- <meta> tags for TWITTER. -->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:description" content="..."/>
    <meta name="twitter:image" content="..."/>
    <meta name="twitter:title" content="..."/>


    <!-- Link to Personal "style.css". -->
    <link href="css/style.css" rel="stylesheet" type="text/css">


    <!-- Link to BOOTSTRAP CSS. -->
    <link href="external_source/bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Link to FONT AWESOME. -->
    <link href="external_source/fontawesome-free-5.15.4-web/css/all.min.css" rel="stylesheet">


    <!-- Link to GOOGLE FONTS. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap">


    <!-- Favicons links with https://www.favicon-generator.org/ -->
    <link href="images/favicons/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57">
    <link href="images/favicons/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60">
    <link href="images/favicons/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
    <link href="images/favicons/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76">
    <link href="images/favicons/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
    <link href="images/favicons/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120">
    <link href="images/favicons/apple-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">
    <link href="images/favicons/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152">
    <link href="images/favicons/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="images/favicons/android-icon-192x192.png" rel="icon" sizes="192x192" type="image/png">
    <link href="images/favicons/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
    <link href="images/favicons/favicon-96x96.png" rel="icon" sizes="96x96" type="image/png">
    <link href="images/favicons/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
    <link href="images/favicons/manifest.json" rel="manifest">
    <meta content="#ffffff" name="msapplication-TileColor">
    <meta content="/ms-icon-144x144.png" name="msapplication-TileImage">
    <meta content="#ffffff" name="theme-color">


    <!-- Other <head> tags. -->
    <title>Cristian Pérez (Ejercicio 01, Index - Web Operativa)</title>
</head>
<body>
<!-- HEADER: To include a navigation menu. -->
<div class="container">
    <header class="fixed-top ">
        <nav class="navbar navbar-expand-md navbar-light bg-light ">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img alt="Logo CPIFP Los Enlaces" src="images/logos/logo_cpifp_los_enlaces.png" style="height:58px; width:150px;">
                </a>
                <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
                        class="navbar-toggler" data-bs-target="#navbarSupportedContent"
                        data-bs-toggle="collapse" type="button">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="html/dedicacion.html" style="color:#000850; font-weight: bold;">DEDICACIÓN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="html/tecnologia.html" style="color:#000850; font-weight: bold;">TECNOLOGÍA</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="html/contacto.html" style="color:#000850; font-weight: bold;">CONTACTO</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
</div>


<!-- MAIN: To include the webpage content. -->
<main>
    <!-- SECTION: To include a 2 slides carousel. -->
    <section class="slider">
        <h2 class="d-none">Slider</h2>
        <!-- Insertamos el Carrusel con 3 imagenes. -->
        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
            <!-- Carousel indicators. -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
            </div>
            <!-- Carousel images and texts. -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/slider/imagensliderhome1.jpg" class="d-block w-100" alt="Pensamos en tu Futuro">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 style="color:#FFF;">Pensamos en tu Futuro</h3>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/slider/imagensliderhome2.jpg" class="d-block w-100" alt="Formamos en Tecnología">
                    <div class="carousel-caption d-none d-md-block">
                        <h3 style="color:#FFF;">Formamos en Tecnología</h3>
                    </div>
                </div>
            </div>
            <!-- Carousel control elements (Previous / Next Slide). -->
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>
    <div class="container mt-2 mb-4">
        <h1>CPIFP Los Enlaces</h1>
    </div>


    <!-- SECTION: For "Dedicación" Information. -->
        <section>
            <h2 class="d-none">Dedicación</h2>
            <div class="container mt-2 mb-4">
                <div class="row">
                    <div class="col-sm order-sm-0">
                        <h2>Dedicación:<br>Cada alumno tutorizado</h2>
                        <p>Todos los alumnos del <strong>CPIFP Los Enlaces</strong> son tutorizados y supervisados por el mejor elenco de profesionales en edcación con un único objetivo: <strong>reforzar y conseguir el mejor resultado.</strong></p>
                        <ul class="d-none d-sm-block">
                            <li>Evaluación continua.</li>
                            <li>Proyectos y trabajos de fin de curso.</li>
                            <li>Prácticas en empresas.</li>
                        </ul>
                    </div>
                    <div class="col-sm order-sm-1 text-center">
                        <img src="images/central/mujer.png" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>


    <!-- SECTION: For "Tecnología" Information. -->
    <section>
        <h2 class="d-none">Tecnología</h2>
        <div class="container mt-2 mb-4">
            <div class="row">
                <div class="col-sm order-sm-1">
                    <h2>Tecnología:<br>Disciplina de estudio</h2>
                    <p>Preparamos a todos nuestros alumnos <strong>en las más avanzadas tecnologías de comunicación.</strong> Podrás aprender cualquier tecnología puntera en nuestro centro.</p>
                        <table class="table table-striped d-none d-sm-block">
                            <tr>
                                <th>Imagen y Sonido</th>
                                <td class="td-class">2016-2018</td>
                            </tr>
                            <tr>
                                <th>Comercio y Márketing</th>
                                <td class="td-class">2016-2018</td>
                            </tr>
                            <tr>
                                <th>Programas de Gestión</th>
                                <td class="td-class">2016-2018</td>
                            </tr>
                        </table>
                </div>
                <div class="col-sm order-sm-0 text-center">
                    <img src="images/central/alumnos.png" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </section>


    <!-- SECTION: For "Contacto" Information. -->
    <section>
        <h2 class="d-none">Contacto</h2>
        <div class="container mt-2 mb-4">
            <div class="row">
                <div class="col-sm order-sm-0">
                    <h2>Contacta con nosotros</h2>
                    <p>Si tienes cualquier pregunta que quieras hacernos, concerta una cita o solicitar que te enviemos más información, remitenos un mensaje y te responderemos lo antes posible.</p>
                </div>
                <div class="col-sm order-sm-1">
                    <!-- Form for User's info request  -->
                    <form action="#" enctype="multipart/form-data" method="post">
                        <div class="mb-3">
                            <label class="form-label label-class" for="user_name">Nombre</label><br>
                            <input type="text" id="user_name" name="user_name" placeholder="Nombre y Apellidos" required><br>
                        </div>
                        <div class="mb-3">
                            <label class="form-label label-class" for="user_email">Email</label><br>
                            <input type="email" id="user_email" name="user_e-mail" placeholder="nombre@ejemplo.net" required><br>
                        </div>
                        <div class="mb-3">
                            <label class="form-label label-class" for="user_message">Mensaje</label><br>
                            <textarea name="user_message" id="user_message" rows="2"></textarea><br>
                        </div>
                         <div class="mb-3">
                            <label class="form-label label-class" for="user_selection">Estoy interesad@ en...</label><br>
                            <select class="form-select" id="user_selection" name="user_selection">
                                <option value="Seleccionar Opción">-- Seleccionar Opción --</option>
                                <option value="Grado Medio">Estudios de Grado Medio</option>
                                <option value="Grado Superior">Estudios de Grado Superior</option>
                                <option value="Otros">Otros</option>
                            </select><br>
                        </div>
                        <div class="mb-3 form-check">
                            <input class="form-check-input" type="checkbox" id="user_agree" name="user_agree" required>
                            <label class="form-check-label" for="user_agree">Estoy de acuerdo con la politica de privacidad.</label><br>
                        </div>
                        <button class="btn btn-outline-secondary" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- SECTION: For <iframe> including Google Maps School's info location. -->
    <section>
        <h2 class="d-none">Google Maps iframe con ubicación del CPIFP Los Enlaces</h2>
        <div class="container ">
            <div class="ratio ratio-21x9 mt-2 mb-4">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2981.5082870297556!2d-0.9253784848284249!3d41.644758779241435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd596b22f6b9f321%3A0xd6fc91a106797562!2sCPIFP%20Los%20Enlaces!5e0!3m2!1ses!2ses!4v1643823677661!5m2!1ses!2ses" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>
 </main>


 <!-- FOOTER: Including links to main web pages & School's location information. -->
     <footer class="py-3 my-4">
        <ul class="nav justify-content-center">
            <li class="nav-item"><a href="index.html" class="nav-link px-1" style="color:#000850; font-weight: bold;">INICIO</a></li>
            <li class="nav-item"><a href="html/dedicacion.html" class="nav-link px-1" style="color:#000850; font-weight: bold;">DEDICACIÓN</a></li>
            <li class="nav-item"><a href="html/tecnologia.html" class="nav-link px-1" style="color:#000850; font-weight: bold;">TECNOLOGÍA</a></li>
            <li class="nav-item"><a href="html/contacto.html" class="nav-link px-1" style="color:#000850; font-weight: bold;">CONTACTO</a></li>
        </ul>
        <p class="footer-p text-center">Copyright &copy; <strong>CPIFP Los Enlaces</strong>. Calle de Jarque del Moncayo.</p>
        <p class="footer-p text-center">50012 Zaragoza</p>
    </footer>


    <!-- Bootstrap JS -->
    <script src=" external_source/bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>